/* Reset + Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}
a {
  color: #0077ff;
  text-decoration: none;
}
ul {
  list-style: none;
}

/* Layout */
header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 20px 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1 {
  font-size: 1.5rem;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li a {
  font-weight: 600;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #0077ff, #00c6ff);
  color: white;
  padding: 100px 40px;
  text-align: center;
}
.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-text span {
  color: #ffdd57;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #fff;
  color: #0077ff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #eee;
}

/* Projects */
#projects {
  padding: 60px 40px;
  background-color: #fff;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.project-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
}
.project-card h3 {
  margin-bottom: 10px;
}

/* Resume */
#resume {
  padding: 60px 40px;
  background-color: #f1f1f1;
  text-align: center;
}

/* Contact */
#contact {
  padding: 60px 40px;
}
.contact-list {
  margin-top: 20px;
}
.contact-list li {
  margin-bottom: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #eee;
}
